k_{bind}                     12.0
d_{V}                        0.12
k_{diss}                     0.61
k_{fuse}                     0.5
k_{uncoat}                   0.5
d_{endosome}                 0.06
d_{gRNA}                     0.2
k_{transl}                   45360
f_{ORF1}                     4.7619e-5
d_{NSP}                      0.069
k_{tr_{(-)}}                 3.0
K_{NSP}                      100.0
d_{gRNA_{(-)}}               0.1
k_{tr_{(+)}}                 1000.0
k_{complex}                  0.4
K_{N}                        5e6
f_{N}                        8.33e-4
f_{SP}                       1e-4
d_{N}                        0.023
d_{SP}                       0.044
n_{SP}                       2000.0
n_{N}                        456.0
K_{V_{rel}}                  1000.0
k_{assembl}                  1.0
d_{N-gRNA}                   0.2
k_{release}                  8.0
d_{assembled}                0.06
d_V_DIP                      0.481
d_endosome_DIP               0.00329
d_gRNA_DIP                   0.218
k_trans_minus                0.0000539
k_trans_plus                 0.00617
k_trans_minus_DIP            0.0000472
k_trans_plus_DIP             0.00861
k_tr_minus_DIP               34.0
d_gRNA_minus_DIP             0.218
k_tr_plus_DIP                2540.0
k_complex_DIP                0.14
n_N_DIP                      53.0
k_assembl_DIP                0.38
n_SP_DIP                     112.0
K_V_rel_DIP                  380.0
d_N_gRNA_DIP                 0.268
k_release_DIP                105.0
d_assembled_DIP              0.00489
